//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B
$gold:    #996600
$sun:     #FFAA00
$sumfun:  #8C83A6

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #555
$black:  #111

//
// Add whatever variables you would like made available to the whole app
//
$headline-color: $white

// $site-color: darken($blue, 20%)
$site-color: #258
// $site-color: #235

$section-color: lighten($silver, 7%)
$section-colorlight: lighten($silver, 10%)
