---
---
// This is the single file output by sass. It is intended to ONLY @import other files.

// 0 - PATH CONFIG
$header-img: '{{ site.data.site-config.bg-header }}'
$footer-img: '{{ site.data.site-config.bg-footer }}'
$logo: '{{ site.data.site-config.logo }}'


// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/normalize'
@import '1-tools/vars'


// 2 - BASICS
@import '2-basics/links'
@import '2-basics/typography'
@import '2-basics/placeholders'


// 3 - Modules
@import '3-modules/header'
@import '3-modules/footer'
@import '3-modules/press'
@import '3-modules/about'
@import '3-modules/contact'
@import '3-modules/legal'
@import '3-modules/dp'

// 4 - pages
*
  scroll-behavior: smooth
