.wrap
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)
  +clearfix

  [class^="icon-"]
    display: block
    position: relative
    +size(70px)
    overflow: hidden

    svg
      fill: $gray

    .overlay
      +position(absolute, 100% 0px null 0px)
      text-align: center
      background: fade-out($gray, 0.3)
      border-radius: 5px
      +display(flex)
      +align-items(center)
      +justify-content(space-around)

    .tooltiptext
      font-size: 20px
      @extend %upper-bold
      color: lighten($gray, 70%)

    &:hover .overlay
      +position(absolute, 0px 0px 0px 0px)
      // padding-top: 10px
      +transition

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300
