#contact
  @extend %upper-bold
  text-align: center
  color: $site-color
  padding: 100px 0 30px

.contact-wrap
  color: $site-color
  max-width: 780px
  margin: 0 auto
  font-size: 20px
  +justify-content(space-arround)

  .contact-list-item
    +display(flex)
    margin: 0 auto
    width: 500px
    padding: 15px

    [class^="icon-"]
      position: relative
      display: block
      margin-right: 20px
      +size(25px)
      +transition

      &:hover
        +transform(scale(1.2))

      svg
        position: absolute
        left: 0
        top: -2px
        width: 100%
        height: 100%
        display: block
        path
          fill: $site-color

    .text-wrap
      +transition
      &:hover
        +transform(scale(1.1))

      svg
        path
          fill: $site-color
          +transition

    .different
      &:hover
        +transform(none)
  .bar
    width: 150px
    height: 0px
    border-top: 3px solid $site-color
    margin: 20px auto 50px

  .contact-map-wrap
    +display(flex)
    // +justify-content(center)
    iframe
      width: 100%
      height: 250px
      margin-bottom: 50px
