footer
  background: url(../img/geri-bg.jpg) center top

  .lockup
    padding: 50px 30px
    .logo
      float: left
      margin-right: 30px
      path
        fill: $gray
    //
    // .content-wrap
    //   float: left
    //
    .copyright
      text-transform: uppercase
      font-size: 12px
      color: $gray

  a
    display: inline-block
    margin: 10px 30px 0 0
    @extend %upper-bold
