#legal-section
  padding: 50px 0px
  background-color: $section-color

  #legal-hl
    @extend %upper-bold
    text-align: center
    color: $site-color
    padding-bottom: 30px
    margin: 0

  .legal-wrap
    color: $site-color
    max-width: 780px
    margin: 0 auto
    font-size: 20px
    text-align: center
