#press
  @extend %upper-bold
  text-align: center
  color: $gray
  padding: 100px 0 30px

.press-wrap
  max-width: 780px
  margin: 0 auto 20px auto

  h4
    @extend %upper-bold
    text-align: center
    color: $gray

  p
    font-size: 20px
    text-align: center

  .bar
    width: 150px
    height: 0px
    border-top: 3px solid $gray
    margin: 20px auto 50px



  .pr-links-wrap
    +display(flex)
    +justify-content(center)

    .press-icon-envelope
      +justify-content(center)
      display: block
      margin-right: 20px
      +size(20px)
      +transition

      &:hover
        +transform(scale(1.2))

      svg
        display: block
        path
          fill: $gray

    p
      +transition
      &:hover
        +transform(scale(1.1))


  .press-texts
    ul
      text-align: center
      list-style: none
      font-size: 20px
      li
        +transition
        &:hover
          +transform(scale(1.1))
